#参考博客：https://blog.csdn.net/qq_42937522/article/details/108179441

upstream myserver{
    server 172.17.0.4:8000;
    server 172.17.0.5:8000;
}

server{
    listen 80;
    #域名，根据实际情况修改
    server_name paky.hist.edu.cn;
    client_max_body_size 20m;

    access_log /var/log/nginx/host.access.log main;

    #前台，根据实际情况修改
    location /portal {
        alias   /var/www/html/safe_keyuan/safe_keyuan_portal/dist;
        try_files $uri $uri/ /index.html?s=$uri&$args;
        index index.html index.htm index.php;
    }

    #后台，根据实际情况修改
	location / {
        root   /var/www/html/safe_keyuan/safe_keyuan_admin/dist;
		try_files $uri $uri/ /index.html?s=$uri&$args;
        index index.html index.htm index.php;
    }

    #后端
    location /api {
       proxy_pass http://myserver;
       index  index.html index.htm;
    }

    location /swagger-ui.html {
        proxy_pass http://myserver;
        index  index.html index.htm;
    }

    location /webjars {
	proxy_pass http://myserver;
        index  index.html index.htm;
    }

    location /swagger-resources {
      proxy_pass http://myserver;
      index  index.html index.htm;
    }

    location /v2 {
      proxy_pass http://myserver;
      index  index.html index.htm;
    }

}
